<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/inputScreen"
        android:name="com.yashgarg969_androiddev.autogenie.ui.InputScreen"
        android:label="fragment_input_screen"
        tools:layout="@layout/fragment_input_screen" >
        <action
            android:id="@+id/action_inputScreen_to_resultScreen"
            app:destination="@id/resultScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/resultScreen"
        android:name="com.yashgarg969_androiddev.autogenie.ui.ResultScreen"
        android:label="fragment_result_screen"
        tools:layout="@layout/fragment_result_screen"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <action
            android:id="@+id/action_resultScreen_to_bottomSheetDialog"
            app:destination="@id/bottomSheetDialog" />
    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.yashgarg969_androiddev.autogenie.ui.LoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginScreen_to_otpVerificationScreen"
            app:destination="@id/otpVerificationScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/otpVerificationScreen"
        android:name="com.yashgarg969_androiddev.autogenie.ui.OtpVerificationScreen"
        android:label="fragment_otp_verification_screen"
        tools:layout="@layout/fragment_otp_verification_screen" >
        <action
            android:id="@+id/action_otpVerificationScreen_to_profileSetupScreen"
            app:destination="@id/profileSetupScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.yashgarg969_androiddev.autogenie.ui.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_welcomeScreen"
            app:destination="@id/welcomeScreen"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/welcomeScreen"
        android:name="com.yashgarg969_androiddev.autogenie.ui.WelcomeScreen"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen"
        >
        <action
            android:id="@+id/action_welcomeScreen_to_loginScreen"
            app:destination="@id/loginScreen"
            app:popUpTo="@id/welcomeScreen"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_welcomeScreen_to_profileSetupScreen"
            app:destination="@id/profileSetupScreen"
            app:popUpTo="@id/welcomeScreen"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_welcomeScreen_to_inputScreen"
            app:popUpToInclusive="true"
            app:popUpTo="@id/welcomeScreen"
            app:destination="@id/inputScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/profileSetupScreen"
        android:name="com.yashgarg969_androiddev.autogenie.ui.ProfileSetupScreen"
        android:label="fragment_profile_setup_screen"
        tools:layout="@layout/fragment_profile_setup_screen" >
        <action
            android:id="@+id/action_profileSetupScreen_to_inputScreen"
            app:destination="@id/inputScreen"
            app:popUpTo="@id/profileSetupScreen"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <dialog
        android:id="@+id/bottomSheetDialog"
        android:name="com.yashgarg969_androiddev.autogenie.ui.BottomSheetDialog"
        android:label="fragment_bottom_sheet_dialog"
        tools:layout="@layout/fragment_bottom_sheet_dialog" />
</navigation>